[program:myagi_celery_beat]
command=/home/myagi/venv/bin/celery -A myagi beat -S redbeat.RedBeatScheduler --loglevel info --pidfile=

environment={% for key, value in django_environment_vars.iteritems() %}{{ key|safe }}="{{ value|safe }}"{% if not loop.last %},{% endif %}{% endfor %},SINGLE_BEAT_WAIT_MODE="supervised",SINGLE_BEAT_WAIT_BEFORE_DIE=10,SINGLE_BEAT_LOG_LEVEL=info,BOTO_ENDPOINTS=/home/myagi/boto-endpoints.js

directory=/home/myagi/src/myagi/
stopsignal=TERM
stopwaitsecs=10
user=myagi
autostart=true
autorestart=unexpected
redirect_stderr=true
killasgroup=true
stdout_logfile=/var/log/myagi/celery_beat.log
stderr_logfile=/var/log/myagi/celery_beat.log
stdout_logfile_maxbytes=250MB
stdout_logfile_backups=3
priority=999
