[program:myagi_celery_worker_{{item}}]
command=/home/myagi/venv/bin/newrelic-admin run-program /home/myagi/venv/bin/celery -A myagi worker --loglevel info -P prefork -c 6 -Q celery -Ofair

environment={% for key, value in django_environment_vars.iteritems() %}{{ key|safe }}="{{ value|safe }}"{% if not loop.last %},{% endif %}{% endfor %},BOTO_ENDPOINTS=/home/myagi/boto-endpoints.js,NEW_RELIC_CONFIG_FILE=/home/myagi/src/myagi/data/newrelic.ini,NEW_RELIC_ENVIRONMENT={{newrelic_env}}

directory=/home/myagi/src/myagi/
stopsignal=TERM
stopwaitsecs=10
user=myagi
autostart=true
autorestart=unexpected
redirect_stderr=true
killasgroup=true
stdout_logfile=/var/log/myagi/celery_worker_{{item}}.log
stderr_logfile=/var/log/myagi/celery_worker_{{item}}.log
stdout_logfile_maxbytes=250MB
stdout_logfile_backups=3
priority=999
