[program:kick_celery]

# This sigusr1 signal seems to kickstart celery when it gets stuck, so send it
# periodically.
command=/bin/bash /usr/bin/kick_celery.sh

directory=/home/myagi/src/myagi/
stopsignal=TERM
startsecs = 0
stopwaitsecs=10
user=root
autostart=true
autorestart=false
redirect_stderr=true
killasgroup=true
stdout_logfile=/var/log/myagi/kick_celery.log
stderr_logfile=/var/log/myagi/kick_celery.log
stdout_logfile_maxbytes=250MB
stdout_logfile_backups=3
