[program:myagi_web_workers]
command=/home/myagi/venv/bin/gunicorn -w  6 -n myagi_web_workers -u myagi -b unix:/tmp/myagi_web_workers.sock --timeout 300 --error-logfile - myagi.wsgi:application

environment={% for key, value in django_environment_vars.iteritems() %}{{ key|safe }}="{{ value|safe }}"{% if not loop.last %},{% endif %}{% endfor %}


directory=/home/myagi/src/myagi/
stopsignal=TERM
user=myagi
autostart=true
autorestart=unexpected
redirect_stderr=true
stdout_logfile=/var/log/myagi/web_workers.log
stdout_logfile_maxbytes=250MB
stdout_logfile_backups=3
priority=999
